# ShetaWeb

./: .gitignore  Sheta.Web.sln
Sheta.CoreLayer/: Class1.cs  Sheta.CoreLayer.csproj
Sheta.CoreLayer/Convertor/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs
Sheta.CoreLayer/DTOs/: AddressUserVm.cs  AdminViewModel.cs  ChangePassViewModel.cs  ContactViewModel.cs  CreateUserViewModel.cs  EditProfleViewModel.cs  ForgetViewModel.cs  InformationUserViewModel.cs  LoginViewModel.cs  PostOrderDTO.cs  RegisterViewModel.cs  ResetViewModel.cs  ShowProductViewModel.cs  UserForAdminViewModel.cs  UserInformationvViewModel.cs
Sheta.CoreLayer/Discount/: DiscountUseType.cs
Sheta.CoreLayer/Generator/: NameGenerator.cs
Sheta.CoreLayer/Security/: ImgValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
Sheta.CoreLayer/Sender/: SendEmail.cs
Sheta.CoreLayer/Servises/: OrderService.cs  PermissionService.cs  ProductService.cs  SiteService.cs  StatsticService.cs  UserService.cs
Sheta.CoreLayer/Servises/Interface/: IOrderService.cs  IPermissionService.cs  IProductService.cs  ISiteService.cs  IStatisticService.cs  IUserService.cs
Sheta.Data/: Class1.cs  Sheta.Data.csproj
Sheta.Data/Migrations/: 20200515000711_users.Designer.cs  20200515000711_users.cs  20200515002445_usertable.Designer.cs  20200515002445_usertable.cs  20200520215057_addwallets.Designer.cs  20200520215057_addwallets.cs  20200521001421_w.Designer.cs  20200521001421_w.cs  20200521203740_wa.Designer.cs  20200521203740_wa.cs  20200521204214_asasa.Designer.cs  20200521204214_asasa.cs  20200521204617_wallwttable.Designer.cs  20200521204617_wallwttable.cs  20200522132423_permission.Designer.cs  20200522132423_permission.cs  20200522134203_errr.Designer.cs  20200522134203_errr.cs  20200528074157_courseg.Designer.cs  20200528074157_courseg.cs  20200528093041_g.Designer.cs  20200528093041_g.cs  20200528094622_cor.Designer.cs  20200528094622_cor.cs  20200528134337_PRODUCT.Designer.cs  20200528134337_PRODUCT.cs  20200528134737_PROD.Designer.cs  20200528134737_PROD.cs  20200528135054_ptr.Designer.cs  20200528135054_ptr.cs  20200602085505_order.Designer.cs  20200602085505_order.cs  20200603083910_up.Designer.cs  20200603083910_up.cs  20200603102526_ooooo.Designer.cs  20200603102526_ooooo.cs  20200605105943_discount.Designer.cs  20200605105943_discount.cs  20200605110836_dddddddd.Designer.cs  20200605110836_dddddddd.cs  (+27 more)
Sheta.Data/Models/Context/: DatabaseContext.cs
Sheta.Data/Models/Entities/Brands/: Brands.cs
Sheta.Data/Models/Entities/Discount/: Discount.cs  UserDiscount.cs
Sheta.Web/: Program.cs  Sheta.Web.csproj  (+2 more)
(+190 files in other folders)
